"""Найти значения выражений:
17/2*3+2
2+17/2*3
19%4+15/2*3
(15+6)-10*4
17/2%2*3**3
Решение:
a = 17
b = 2
c = 3
d = 19
e = 4
f = 15
g = 6
h = 10
i = a/b*c+b
j = b+a/b*c
k = d%e+f/b*c
l = (f+g)-h*e
m = a/b%b*3**3
print(i)
print(j)
print(k)
print(l)
print(m)"""

"""Расставить скобки так, чтобы получился следующий результат:
42.5
28.5
0.0
44
8.5

a = 17
b = 2
c = 3
d = 19
e = 4
f = 15
g = 6
h = 10
i = a/b*(c+b)
j = (b+a)/b*c
k = d%(e+f)/b*c
l = ((f+g)-h)*e
m = a/b%(b*3)**3
print(i)
print(j)
print(k)
print(l)
print(m)"""

"""Анна пошла в магазин, у неё было 11 рублей. Хлеб стоит 1 рубль 50 копеек.
анна купила 3 буханки хлеба. Сколько рублей у неё осталось?

a = 1.50
b = 3
c = 11
d = c-(a*b)
print(d)"""

"""У Анны 2 яблока, у Пола 5 яблок. 
Выведие на экран сколько яблок у Пола и сколько яблок у Анны одной командой print, использовать переменные.

a = 2
b= 5
c =a+b
print(c)"""

"""Дана длина ребра куба. Найти объём куба и площадь его боковой поверхности.
Решение: 1.объём куба равен объему куба его ребра. V = a*a*a
2.Sбок = 4*(а в квадрате)

a = int(input("Введите длину ребре куба:"))
V = a*a*a
S = 4*a**2
print(V)
print(S)"""

"""Напишите программу которая переводит число суток в часы, минуты и секунды. 
Задачу решить в 2 строчки.
Формат вывода по образцу.
Sample Input:
5
Sample Output:
5 суток = 120 часов = 7200 минут = 432000 секунд

a = int(input("Введите количество суток: "))
b = a*24*1
c = a*24*60
d = a*24*60*60

print(a,b,c,d)"""

"""Напишите программу, которая вычисляет сколько полных недель прошло за период, если прошло 182 дня.

a = int(input("Введите сколько дней прошло:"))
b = 7
c = int(a/b)
print(a)
print(c)"""
#Дополнительные задачи
"""Дано число секунд.Вычислите сколько это часов, минут и секунд.
Sample
Input: 4000
Sample
Output: 1 часов 6 минут 40 секунд

a = int(input("Введите количество секунд: "))
b = int(a/3600)
c = a-(b*3600)
d = int(c*0.0167)
e = int(c-(d/0.0167))
print(a)
print(b,"часов", d, "минут",e, "секунд")"""

"""Дано трехзначное число. Найти число, полученное при прочтении его цифр справа налево.
a =int(input("Введите трёхзначное число:"))
b = a//100
c = (a-b*100)//10
d = a-b*100-c*10

print(d*100+c*10+b)
print(d,c,b)"""

"""Дан прямоугольник со сторонами a см и b см, сколько квадратов со стороной 30 см можно отрезать от него.
a и b задаются в одной строке с клавиатуры.

Sample Input :

150 65

Sample Output :

Можно отрезать 10 квадратов.

a,b = map(int,input("Введите два числа:").split())
c = int((a/30)*(b/30))

print("Можно отрезать",c)"""
"""НЕ РЕШИЛА!!!"""

"""Нужно заплатить N рублей. Есть купюры 100, 50, 10, 1 руб. 
Сколько купюр каждого достоинства нужно отдать покупателю, если он будет платить с самых крупных.
Sample Input :
353
Sample Output :
3 купюры по 100 рублей
1 купюры по 50 рублей
0 купюры по 10 рублей
3 купюры по 1 рублей

a = int(input("Введите сколько рублей нужно заплатить:"))
b = a//100
c = (a-b*100)//50
d = (a-b*100-c*50)//10
e = a-b*100-c*50-d*10

print(b,"купюры по 100 рублей")
print(c,"купюры по 50 рублей")
print(d,"купюры по 10 рублей")
print(e, "купюры по 1 рублю")"""

"""Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на x метров, а за ночь спускаясь на y метров.
На какой день улитка доползет до вершины шеста?"""

"""a = int(input("Введите высоту шеста:"))
b = int(input("Введите число вверх:"))
c = int(input("Введите число вниз:"))
d = b-c
e = a//d
print("на",e+1, "день доползёт до вершины шеста")"""

#как округлить в правильную сторону????
#моё решение оказалось неверным
#вариант Дениса:
"""h, up, down = map(int,input().split())
diff = h - up
day = up - down
days = (diff -1) // day +2
print(days)"""