"""1.Дано натуральное число n < 10. Напишите программу, которая выводит таблицу умножения на n.
Sample Input :
5
Sample Output :
1 x 5 = 5
2 x 5 = 10
3 x 5 = 15
4 x 5 = 20
5 x 5 = 25
6 x 5 = 30
7 x 5 = 35
8 x 5 = 40
9 x 5 = 45
10 x 5 = 50"""


"""n = int(input("enter number<10:"))
for i in range (1,11):
    #print (i, "*", n, "=", i*n)
    print(f' {i} * {n} = {i*n}')"""

"""2.Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел."""
import random
#Эта программа выводит одно число и перемножает его на само себя 10 раз))
"""count = 1
i = random.randint(1,20)
print(i)
while count <=10:
   if i != 0:
      count = count+1
   i *= i
   print(i)"""
#НЕДОДЕЛАНО:
"""count = 1
i = random.randint(1,20)
while count <=2:
   print(i)
   if i != 0:
      count = count+1
      i *= i
      print(i)"""



"""3.Дано натуральное число n. Напишите программу, которая печатает численный треугольник Пример:
Sample Input :
5
Sample Output :
55555
4444
333
22
1"""
"""n = int(input("enter number:"))
for n in range(n,0,-1):
    for j in range(1,n+1): #когда n равно 1 - j будет выводиться 1 раз ( конец цикла не учитывется), когда т = 2,j будет крутиться 2 раза и тд
        print(n, end=" ")
    print()"""


"""4.Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число. 
Например, если было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16."""
"""n = int(input("Enter number:"))
if n//100 == 0 or n//1000 !=0:
    print("некорректно введены данные")
a = n%10
b = n//10 - ((n//100)*10)
c = n//100
print(c,b,a)
d = c+b+a
print (d)"""


"""5.На вход программе подается натуральное число n. 
Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно. 
В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.
Sample Input :
5
Sample Output :
1+
2++
3++
4+++
5++"""


"""n = int(input('введите число:'))
for i in range(1,n+1):
    count = " "
    for j in range(1, i+1): #когда i равно 1 - g будет 1 раз ( конец цикла не учитывется)б когда i = 2,j будет крутиться 2 раза и тд
        if i%j == 0:
            count = count + "*"
    print(i, count)
    print()"""

"""6.На вход программе подается два натуральных числа a и b (a< b). 
Напишите программу, которая находит все простые числа от a до b включительно."""
# простое число - это то, которое делится только на 1 и на саму себя
"""a,b = map(int,input("enter numbers:").split())
if a > b:
    print("неверно введены данные")
for j in range (a,b+1):
    count = 0  # вводим переменную для подсчёта количества действий ( количества делителей)
    for i in range(2, j//2+1):  # i  это делитель и перебор всех делителей от 2 до  середины нашего числа j включительно
        if j % i == 0:  # если делится  на i без остатка
            count += 1  # увеличивается количество подсчётов
            break
    if count == 0:  # делителя всего 2
        print(j,end=" ")"""
# то же самое с другим отрезком и без break
'''a,b = map(int,input("enter numbers:").split())
if a > b:
    print("неверно введены данные")
for j in range (a,b+1):
    count = 0  # вводим переменную для подсчёта количества действий ( количества делителей)
    for i in range(1, j+1):  # перебор всех чисел от 1 до  нашего числа j включительно
        if j % i == 0:  # если делится  на i без остатка
            count += 1  # увеличивается количество подсчётов
    if count <= 2:  # делителя всего 2
        print(j,end=" ")'''

"""7.Вывести на экран в возрастающем порядке все  трехзначные числа,  в десятичной записи которых нет одинаковых цифр."""

"""for i in range(100,1000):
    if i==101 or i%111 ==0:
        print(i)
    #a = (i//10) - (i//100)*10
    #print (a)"""
    #Решение с форума
"""print(101,[i for i in range(100,1000) if len(set(str(i))) == 1])"""

"""8.Удалить в строке все символы, непосредственно за которыми идет '*'. """
# НЕ ДОРЕШАЛА


"""s = "lek*nog*phj*"
d = ' '
for i in range(len(s)):
      if s[i] =="*":
        print(s.replace(s[i-1],"2"))
        #d += i"""


"""s = "lek*nog*phj*"
d = s.count("*")
#print(s.split("*"))
print(d)
count = 0
while d<count:
    print(s.split("*"))
    count += 1
    for i in range(1,len(s)):
        if s[i] =="*":
            count += 1
            print(s.replace(s[i - 1], "2"))"""

"""s = "lek*nog*phj*"
s +="*"
s1 = "" # пустая строка, вводим, чтобы было к чему прибалять, или с чем сравнивать
#elif s1 - это проверка, что s1 не пустая
for elem in s:
    if elem != "*":# если элемент строки не равен пробелу, то мы его выводим и не переходим на новую строку
        s1+=elem

    elif s1:
        print(s1)
        s1 = ""
    print(s1[:-1:])"""



"""9.Дан текст. Написать программу, вставляющую после каждой запятой по одному пробелу. 
Если в тексте встречается два и более пробелов, требуется оставить один. """
#Меняет все запятые на запятую с пробелом
"""s = input("введите строку,пожалуйста:")
print(s.replace(",", ", "))"""

#Меняет все запятые на запятую с пробелом
"""s = input("введите строку,пожалуйста:")
arr = [s[1],',']
for x in arr:
    s = s.replace(",",", ")
    print (s)"""

# Решение задачи без цикла. НО ВСЁ РАБОТЕТ
"""s = input("введите,строку,пожалуйста")
s = s.replace("   "," ")
s = s.replace("  "," ")
 # выводим предложение до первой запятой
s1 = (s[0:s.find(",") + 1])
s2 = s1.replace(",",",  ")
print (s2)
s3 = (s[s.find(",") + 1:])
print(s2+s3)"""


#Дополнительные задачи

"""10.Натуральное число, записанное в десятичной системе счисления, 
называется сверх простым, если оно остается простым при любой перестановке своих цифр. 
Найти двузначные сверх простые числа."""

"""for j in range(10,100):
     i = (j[::-1])"""


"""11.Получить 100 первых простых чисел."""
#Решанет, но не останавливаетс на 100, а всё равно идёт по всему отрезку
"""s = 0
while s<100:
    for j in range(1, 1000):
        count = 0  # вводим переменную для подсчёта количества действий ( количества делителей)
        for i in range(2, (j // 2) + 1):  # перебор всех чисел от 1 до середины нашего числа включительно
            # (если до середины числа делителей нет, то и дальше их не будет)
            if j % i == 0:  # если делится  на i без остатка
                 count += 1  # увеличивается количество подсчётов
                 break
        if count == 0:  # делителя всего 2
            #print(j)
            s += 1
        print(j,s)
        #print (j,s)"""



"""12.Ввести с клавиатуры натуральное число n. 
Определить все способы выплаты суммы n с помощью купюр достоинством 1, 5, 10, 20 и 100 условных единиц."""
n = int(input("Введите число:"))
a = 1
b = 5
c = 10
d = 20
t = 100
count1a = 0
count2b = 0
count3c = 0
count4d = 0
count5t = 0
for i in range (0,n):
    if (a + b) == n or (a+c) == n or (a+d)==n or (a+t) == n or (b+c) == n or (b+d) ==n or (b+t) == n or (c+d) == n or (c+t) == n or (d+t) == n:
        count1a += 1
        count2b += 1
        print (count1a, "купюр по 1", count2b, "купюр по 5")
    if (a + b)<=n:
        a += a
        b +=b
        count1a += 1
        count2b += 1
print (count1a, "купюр по 1", count2b, "купюр по 5")

