"""1. Дана строка. Ввод через input()
- Сначала выведите третий символ этой строки.
- Во второй строке выведите предпоследний символ этой строки.
- В третьей строке выведите первые пять символов этой строки.
- В четвертой строке выведите всю строку, кроме последних двух символов.
- В пятой строке выведите все символы с четными индексами
- В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
- В седьмой строке выведите все символы в обратном порядке.
- В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
- В девятой строке выведите длину данной строки."""
"""s = input("введите слово:")
print(s[2])
print(s[-2])
print(s[:5:1])
print(s[:-2:1])
print(s[::2]) #начиная с нулевого, нигде не останавливаясь, с шагом 2
print(s[1::2]) #начиная с первого, нигде не останавливаясь с шагом 2
print(s[::-1]) #начиная сначала, до конца, наоборот
s2 = (s[::-1]) #сначала перевернула слово
print(s2[::2]) #в уже перевёрнутом слове вывела все чётные символы, начиная с нулевого
print(len(s))"""

"""2. Дано слово. Верно ли, что оно начинается и оканчивается на одну и ту же букву?"""
"""s = input('введите слово:')
if (s[0] == s[-1]):
    print("yes")
else:
    print("no")"""

"""3. Дано слово. Получить его часть, образованную второй, третьей и четвертой буквами"""
"""s = input("введите слово:")
print(s[1] + s[2] + s[3])"""

"""4. Из слова яблоко путем "вырезок" и "склеек" его букв получить слова блок и око."""
"""s = "яблоко"
print(s[1]+s[2]+s[3]+s[4])
print(s[1:5]) #можно ещё так
print(s[3:]) #склеит обрезанное слово с третьей буквы и до конца"""


"""5 Дана строка “*”. Получить строку, состоящую из пяти звездочек (символов "*")."""
"""s = "*"
print(s*5)"""

"""6. Проверить является ли строка палиндромом.(шалаш)."""
"""s = "шалаш"
if(s==s[::-1]):
    print("палиндром")
else:
    print("не палиндром")"""

"""7. Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.  
Если она встречается два и более раз, выведите индекс её первого появления и количество букв f. 
Если буква f в данной строке не встречается, ничего не выводите."""

"""s = input("введите строку:")
a = (s.count('f',0,len(s))) #считает количество символов
b = ((s.index('f')))
if a==1:
    print(s.index('f'))  # первое появление указанного символа, покажет номер символа,  но если нет такого, то выдаст ОШИБКУ
if a>1:
    print(b,a)
if a ==0:
    print("данные введены неверно")"""
    #НЕ ПОНИМАЮ КАК НИЧЕГО НЕ ВЫВОДИТЬ, ЕСЛИ ЭТА ФУНКЦИЯ ВЫВОДИТ ОШИБКУ ПРИ ОТСУТСТВИИ БУКВЫ F,
    # А АНАЛОГИЧНАЯ ФУНКЦИЯ FIND ВЫВОДИТ МИНУС 1
    # Отвтет препода - не вводить условие с нулём


"""8.Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. 
Если буква f в данной строке встречается только один раз, выведите число -1, 
а если не встречается ни разу, выведите число -2."""
"""s = input("введите строку:")
a = (s.count('f')) #считает количество символов
if a==1:
    print("-1")
if a>1:
    #print(s.find("f")) выводит первое вхождение, номер символа
    #print(s.find('f'),s.find("f")+1) выводит сначала первое вхождение, потом первое вхождение+1)
    print(s.find('f', s.find("f") + 1)) #ищет именно среди букв f
if a ==0:
    print("-2")"""

"""9. Дана строка. Замените в этой строке все цифры 1 на слово one."""
"""s = input("введите строку:")
print(s.replace("1","one"))"""

"""10. Напишите программу, которая вычисляет процентное содержание символов g и c в введенной строке
(программа не должна зависеть от регистра вводимых символов). 

Sample Input:
aCggtGttat
Sample Output:
40"""
"""s = input("введите строку:")
a = (s.count("g",0,len(s))) #считает количество  g во всей строке
b = (s.count("c",0,len(s))) #считает количество символов с во всей строке
c = (len(s))
d = (((a+b)/c*100))
print(a,b,c,d)"""



"""11.Уберите точки из введенного IP-адреса. Выведите сначала четыре числа через пробел, 
а затем сумму получившихся чисел.

Sample Input:
192.168.0.1
Sample Output:
192 168 0 1
361"""

"""s = "192.168.0.1"
s1 =(s.replace("."," "))
print(s1)
a = int(s1[0])
b = int(s1[1])
c = int(s1[2])
e = int(s1[4])
f = int(s1[5])
g = int(s1[6])
h = int(s1[8])
l = int(s1[10])
print (a+b+c+e+f+g+h+l)
s2 = int(s1[0]+s1[1]+s1[2])
s3 = int(s1[4]+s1[5]+s1[6])
s4 = int(s[8])
s5 = int(s[10])
print(s2+s3+s4+s5)"""


