"""Цикл   For  задачи с числами.

Вывести на экран число "10" 20 раз столбиком.
for i in range(20):
 if i < 21:
     print (10)"""


"""Даны два числа a и b. Составить программу вывода на экран всех чисел от a до b."""
"""a = int(input("Enter number1:"))
b = int(input("Enter number2:"))
if a<b:
    for i in range (a,b+1,1):
     print(i)
if a>b:
     for i in range(a,b-1,-1):
         print(i)
if a==b:
    print(a)"""


"""Дано число N. Составить программу выводящую квадраты чисел от 1 до N в одну строку. """
"""n = int(input('Enter number:'))
if n>0:
    for i in range(1,n+1,1):
     print (i**2, end = " ")
if n<0:
    for i in range(1,n-1,-1):
        print(i ** 2, end=" ")
if n ==0:
    print(1)"""


"""Выведите на экран в одну строку числа от 100 до -100 включительно."""
"""for i in range(100,-101,-1):
    print(i,end=" ")"""

"""Необходимо вывести все четные числа на отрезке [a; a * 10]"""
"""a = int(input("Enter number:"))
b = a*10
if a>0:
 for i in range(a,b+1):
  if i%2 ==0:
     print(i, end = " ")
if a<0:
    for i in range(a,b-1,-1):
        if i % 2 == 0:
            print(i, end=" ")"""

"""Найти сумму всех целых чисел от 100 до 500 включительно."""
"""s =0 #вводим эту переменную чтоб было к чему прибавлять ВАЖНО!!! При сложении эта переменна  = 0
for i in range(100,501):
    s+=i #сокращённая формула сложения
    print(s)"""

"""Найти произведение всех целых чисел от 5 до 20 включительно."""
"""s = 1 #вводим эту переменную чтоб было на что умнажать ВАЖНО!!! При умножении эта переменна  = 1
for i in range(5,21):
    s *= i
    print(s)"""

"""Дано натуральное число n. Вывести на экран факториал этого числа."""
"""n = int(input("Enter number:"))
s = 1
for i in range(1,n+1):#натуральные числа - это все положительные числа от 1 до бесконечности, ноль - не натурал
    s *= i
    print (s)"""

"""Цикл   For  задачи со строками. Метод split() в задачах не использовать!!!

Дана текст  s и символ c. Все слова в тексте разделены одним или несколькими пробелами. 
Написать программу определяющую количество слов текста, в которых содержится заданный символ"""
"""s = input("ВВедите текст:")
b = input("Введите символ:")
s +=" "
s1 ="" #это просто пустая строка
x = 0
#print(s.isalpha())
for i in s:
    if i !=" ":
        s1 += i
    elif s1:
      s1.count(b)
      if s1.count(b)>0:
          x+=1
          s1 = "" #опять выводим пустую строку, чтоб не начинать сначала?
print(x)"""


"""Вывести строку, удалив из нее повторные вхождения символов."""
"""s = input("ВВедите текст:")
s1 = "" #вводим пустоту
for i in s: # для каждого символа в строке
    if i not in s1: # если этот символ ещё не встречался в нашей строчке
        s1 += i #тогда новая s1 равна пустота плюс символ (то есть, если символ ещё не встречался. то мы его выводим)
print(s1)"""


"""Дана строка символов, состоящая из произвольных натуральных чисел, 
разделенных пробелами. Вывести четные числа этой строки."""

"""s = input("введите несколько натруальных чисел:")
s+= ' ' #это то же самое, что s = s + ' ' и это проверяет, что числа  введены с пробелами, что после цифры идёт пробел
s1 = '' #вводим пустоту
for elem in s:
    if elem != ' ': #если элемент в строке не равен пробелу
         s1 += elem #(это то же самое что s1 = s1 + elem)
         # #тогда новое значение s1, которое мы и будем выводиь равно пустота плюс символ
    elif s1: #и при этом
        if int(s1) % 2 == 0:# int -  это перевод строчного значения в цифру и если цифровое значение s1 делится на 2 без остатка
           print(s1) #если это всё соблюдено, то выводим s1
        s1 = '' #это обязательно, иначе не работает"""


"""Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков 
предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', 
то есть группы одинаковых символов исходной строки заменяются на этот символ и количество 
его повторений в этой позиции строки. Напишите программу, которая считывает строку, 
кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. 
Кодирование должно учитывать регистр символов. 

Sample Input 1:
Aaaabbcaa
Sample Output 1:
a4b2c1a2
Sample Input 2:
Abc
Sample Output 2:
a1b1c1"""

"""s = input("Введите текст:") + " "
result = ""
s = s.lower()
symbol = s[0]
print (symbol)
count = 0
for i in s:
    if symbol != i:
      result += symbol + str(count)
      symbol = i
      count = 0
    count += 1
print (result)"""



"""Дополнительные задачи:

С клавиатуры вводится натуральное число n <= 1000. 
Выведите n строк вида "На лугу n коров", склоняя слово "коров" в соответствии с числом n. 
Проверяем большие числа!!!
Sample Input: 7
Sample Output:
На лугу 1 корова
На лугу 2 коровы
На лугу 3 коровы
На лугу 4 коровы
На лугу 5 коров
На лугу 6 коров
На лугу 7 коров"""
#Моё решение, не совсем верное, не сообразила как вычленить цифры, заканчивающиеся на 1 и при этом не 11
"""n = int (input("Введите натуральное число:"))
arr = [1,21,31,41,51,61,71,81,91,101]
for i in range (1,n+1):
    if i%10 == 0 or 10<i<20:
     print ("На лугу",i,"коров")
    if i in arr:
        print("На лугу", i, "корова")
    else:
        print("На лугу", i, "коровы")"""

#Решение от Дениса:
"""n =int(input())
for i in range(1,n+1):
    if i%10 ==1 and i % 100 !=11: #проверяем, что число заканчивается на 1 и в то же время не является числом 11:
        print(f'на лугу {i} корова')
    elif i%10 ==2 and i%100 !=12 or i%10 ==3 and i%100 !=13 or i%10 ==4 and i%100 !=14: #проверяем, что числа
# заканчиваются на 2,3,4 и при этом они не заканчиваютя на 12, не 13, не 14
        print(f'на лугу {i} коровы')
    else:
        print(f'на лугу {i} коров')"""

"""Числа Фибоначчи – известная числовая последовательность, в которой первые два члена равны единице, 
а каждый последующий получается сложением двух предыдущих. 
По введенному числу n выведите n чисел Фибоначчи через пробел.

Sample Input:
8
Sample Output:
1 1 2 3 5 8 13 21"""
#Я так и не поняла как задать правильный отрезок, на котором будут проврятся данные в этой задаче
"""n = int(input("Введите число:"))
a = 1
b = 1
c = a+b
count = 0 #переменная для подсчёта количества выводов числа ф
#if n<1:
    #print("решения не существует")
#if n>1:
print (a)
coubt = 1
print (b)
count = 2
print (c)
count = 3
for i in range (2,n): # неправильно выбран промежуток
    print(i == (a+b), end=" ")
    a == b
    b == c
    count = count + 1
    if n == count
    print (count)"""
#Решение от Дениса:
num1 = 1
num2 = 1
#в дальнейшем num1 становится равным num 2, а num2 становится равна сумме num1 + num2
#num1:1 1 2 3 5
#num2:1 2 3 5 8
#вводим временную переменную temp
#вот как она работает:
#a = 3
#b = 2
#print(a,b)
#temp = b
#b = a
#a = temp
#print (a,b)
"""n = int(input("введите количество чисел:"))
if n ==1:
    print(1)
elif n ==2:
    print(num1, num2)
else:
    print(num1,num2, end=" ")
    for i in range (3,n+1):
           num2, num1 = num1 + num2, num2
           print(num2, end=" ")"""


"""Найти натуральное число из диапазона [n, m] (n, m – натуральные числа), которое имеет наибольшее количество делителей."""
#натуральные числа =это все числа от 1 до бесконечности
#НЕ РЕШИЛА !!!
"""n = int(input("Введите натуральное число n:"))
m = int(input("Введите натуральное число m:"))
count = 1 #переменная для подсчёта делителей
a = 1 #наш делитель, который будет увеличиваться с каждым циклом
if n < 1 or m < 1: #проверка на натуральность чисел
    print("неверно введены данные")
for i in range(n,m+1):# в диапозоне от n до m
    if i%a == 0: #если число из диапазона делится на наше а без остатка, то
       print(i,a,count)
    a += 1
    count += 1  # увеличиваем эту переменную на 1 с каждым делением без остатка
    print(i, count)
s = max(i,i)
d = max(count,count)
print("Число с наибольшим делителем =",s )
print("Число делителей =",d)"""




"""Даны натуральные числа n, m. Получить все числа меньше m взаимно простые с n"""
# Натуральные числа =это все числа от 1 до бесконечности, взаимно простые числа - это те, у которых только один общий делитель и это 1
"""n = int(input("Введите простое число n:"))
m = int(input("Введите простое число m:"))
if n <= 1 or m <= 1:
    print("неверно введены данные")
if m<n:
    for i in range (2, n):
       if n%i == 0 or m%i == 0:
        print("числа  не взаимопростые")
        break
       else:
         print("числа взаимопростые")
         break
if n<m:
    for i in range (2, m):
       if m%i == 0 or n%i == 0 :
          print("числа  не взаимопростые")
          break
       else:
         print("Числа взаимопростые")
         break"""
