# 1.Создайте словарь, связав его с переменной school, и наполните данными, которые бы отражали количество
# учащихся в разных 9 классах (9а, 9б, 9в, 9м, 9ф и т. п.). Внесите изменения в словарь согласно следующему:
# а) в одном из классов изменилось количество учащихся
# б) в школе появился новый класс.
# в) в школе был расформирован (удален) другой класс.
# г) Вычислите общее количество учащихся 9 классов в школе.
"""d = {1:24,2:32,3:10,4:43,5:22,6:22,7:13,8:14,9:9}
d[3] = 11
print(d)

d.update({10:14})
print(d)

d.__delitem__(3)
print(d)

print(sum(d.values()))
"""


#2. Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
#Все слова в словаре различны. Для введённого слова вывести его синоним или написать что его нет.

"""d = {"beautiful":"nice","simple":"poor","gold":"rich"}
word = input("введите слово  ")
# if word not in d.items():
#    print("not in dictionary")
for key, value in d.items():
  if key == word:
    print(value)
  if value == word:
    print(key)
lst = list(d.keys())
lst2 = list(d.values())
lst3 = lst+lst2
if word not in lst3:
    print("not in dictionary")"""




#3. Коля устал запоминать телефонные номера и заказал у Вас программу,
# которая заменила бы ему телефонную книгу. Коля может послать программе два вида запросов:
# строку, содержащую имя контакта и его номер, разделенные пробелом, или просто имя контакта.
# В первом случае программа должна добавить в книгу новый номер, во втором – вывести номер контакта.
# Ввод происходит до символа точки. Если введенное имя уже содержится в списке контактов, необходимо перезаписать номер.
# Sample Input:
# Ben 89001234050
# Alice 210-220
# Alice
# Alice 404-502
# Ben
# Nick +4(908)273-22-42
# Nick
# Alice
# Robert 51234047129
# .
# Sample Output:
# 210-220
# 89001234050
# +4(908)273-22-42
# 404-502

"""d = dict()
n = int(input())
for i in range(n):
    key = input("Введите имя: ")
    if key == ".":
     break
    if key not in d:
          value = int(input("Введите номер телефона: "))
          d[key] =value #присваеваем значение ключу
          print(key, value)
    else:
          s = int(input("Изменить контакт? 1 - да, 2 - нет: "))
          if s ==2:
             print(d[key])
          if s ==1:
            value = int(input("Введите номер телефона: "))
            d[key] = value  # присваеваем значение ключу
            print(key, value)"""



#4. Стремясь стать программистом, важно не только постоянно учиться, но и понимать язык, на котором говорят Ваши коллеги.
# Чтобы систематизировать знания,вы решили написать программу, которая составляет маленький словарь из сленговых выражений.
# Программа принимает на вход строки до символа точки, состоящие из понятий и их определений, разделенных знаком тире.
# После заполнения словаря программе передается натуральное число m – количество запросов, а затем m строк,каждая из которых представляет собой одно понятие.
# Если это понятие есть в словаре, необходимо вывести его определение, в обратном случае – "Не найдено".
# Sample Input:
# DNS – компьютерная система для получения, хранения и обработки информации о доменных именах
# Интрасеть – это замкнутая внутренняя сеть какой-либо организации, работающая по Интернет-протоколу TCP/IP
# Фича – недокументированная дополнительная возможность, фишка
# Мейнфрейм – большой компьютер, имеющий высокую вычислительную мощность
# .
# 4
# Бэкап
# Фича
# Линуксоид
# DNS
# Sample Output:
# Не найдено
# недокументированная дополнительная возможность, фишка
# Не найдено
# компьютерная система для получения, хранения и обработки информации о доменных именах
"""d = dict()
n = int(input())#устанавливаем количество слов в словаре
for i in range(n):
    key = input("Введите понятие: ") #ключи у нас строки
    value = input("Введите определение понятия: -  ")
    if key not in d:
        d[key] =value
    if key == ".":
      break
print(d)
m = int(input())
for i in range(m):
    key = input("Введите понятие: ")

    if key not in d:
          print("Не найдено")
    else:
     print(d[key])"""


#Дополнительные задачи:

#5.Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.
# Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова,
# разделённые пробелом и вывести получившуюся статистику.
# Программа должна считывать одну строку со стандартного ввода и выводить для каждого
# уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество".
# Порядок вывода слов может быть произвольным, каждое уникальное слово должно выводиться только один раз.

#Не понимаю условие

# Пример ввода 1:
# a aa abc aa ac abc bcd a
# Пример вывода 1:
# и 1
# 2
# азбука 2
# до н.э. 1
# аа 2
# Пример ввода 2:
# а а
# Пример вывода 2:
# 3

#6. Коля понял, что у многих из его знакомых есть несколько телефонных номеров и нельзя хранить только один из них.
# Он попросил доработать Вашу программу так, чтобы можно было добавлять к существующему контакту
# новый номер или даже несколько номеров, которые передаются через запятую.
# По запросу телефонного номера должен выводиться весь список номеров в порядке добавления,
# номера должны разделяться запятой. Если у контакта нет телефонных номеров, должна выводиться строка "Не найдено".
# Пример ввода:
# Бен 89001234050 , +70504321009
# Алиса 210-220
# Алиса
# Алиса 404-502, 894-005, 439-095
# Ник +16507811251
# Бен
# Алексей +4(908)273-22-42
# Алиса
# Ник
# Роберт 51234047129, 92174043215
# Алекс
# Роберт
# Пример вывода:
# 210-220
# 89001234050, +70504321009
# 210-220, 404-502, 894-005, 439-095
# +16507811251
# +4(908)273-22-42
# 51234047129, 92174043215
# НЕ ДОДЕЛАНО
"""d = dict()
n = int(input())
for i in range(n):
    key = input("Введите имя: ")
    if key == ".":
     break
    if key not in d:
          value = int(input("Введите номер телефона: "))
          d[key] =value #присваеваем значение ключу
          #print(key, value)
print(d)
while key != "":
    key = input("Введите имя: ")
    if key not in d:
      print("Не найдено")
    else:
          s = int(input("Добавить номер телефона? 1 - да, 2 - нет: "))
          if s ==2:
             print(d[key])
          if s ==1:
            new_value = int(input("Введите номер телефона: "))
            d[key] = new_value  # присваеваем значение ключу
            print(key, value, new_value)"""
