#СТРОКИ
#каждый символ в строке нумеруется. Если слева направо, то начиная с НУЛЯ, далее од ин, два...
# если справа налево, то начиная с МИНУС ОДИН, далее минус 2...
"""s = "hello"
s2 = 'world'
s3 = int(input("введите слово"))
print(s[0]) #выведет h (первый символ)
print(s[-2] #выведет второй с конца символ
print(len(s)) #длину строки выводит
print(len(s3[-2]))
print(s+s2) #конкатенация (склеиваие)"""

"""s = "hello"
s1 = "world"
s2 = s1 + s
print(s2)"""

"""s = "hello 23"
s2 = "world"
print(s * 4)
print(s < s2)"""

#slice (срез)
# s[start:stop:step] - три цифры, где начнётся(номер символа): где закончится ( номер символа) и размер шагаю
# Если кажый символ, то шаг 1.
# Stop  - это номер символа, на котором остановится
# Если всё слово, то просто двоеточие ставим
#   012345678910 пронумеровали буквы
"""s = "hello world"
print(s[0:3:1]) #ноль можно не писать, идём сначала, выведет первых три буквы
print(s[8::1])  #идём до конца

print(s[::2]) #взять все буквы чётные
print(s[1::2])#взять все нечётные"""

"""s = input()
print(s[-3:]) #выведет последние три символа
print(s[::-1]) #выведет наоборот слово !!!!!
print (s[3::-1])#от третьего, до конца, с шагом минус 1
print (s[5::1])
s2 = "2" + s[1:] #склеит цифру 2 и обрезанное слово (без первой буквы, до конца)
print (s2)"""

"""ОСНОВНЫЕ ФУНКЦИИ
s = "hello"
print(s.count("e",0,len(s))) #считает количество символов
print(s.replace("e","p")) #замена симолов e на p
print(s.capitalize()) #переводит первый символ в верхний регистр, а остальные в нижний
print(s.title()) #переводит все первые буквы КАЖДОГО слова в верхний регистр
print(s.find('ep')) #первое появление указанного символа, покажет номер символа, если такого нет то выведет минус 1
print(s.rfind("e")) #поледнее появление е, еcли не было, то выведет минус 1
print (s.index('ep')) #выдаёт то же самое, что Find, но если нет такого, то выдаст ОШИБКУ
print (s.rindex("er")) #выдаёт то же самое, что Index, но если нет такого, то выдаст ОШИБКУ
print (s.lower()) #переводит всё в нижний регистр
print (s.islower()) #проверяет, что всё в нижнем регистре
print (s.upper()) #переводит всё в верхний регистр
print (s.isupper()) #проверяет, что всё в верхнем регистре
print(s.isalpha()) #проверяет, что строка состоит ТОЛЬКО ИЗ БУКВ
print(s.isdigit()) #проверет, что строка толко из цифр, если да - TRUE
print(s.isalnum()) #проверяте что строка состоит из букв и/или цифр
print(s.isspace()) #пробельная строка
print(s.startswith("ff")) #проверяет начинается ли строка с такого-то шаблона
print (s.endswith(gg))#проверяет заканчивается ли строка на такой-то шаблона
print(s.swapcase()) #меняет регистр букв
print (s.split()) #разбивает строку c пробелом и делает список
print(s)
s = "!".join(s) #объединение (склеивание) строки (заменяет пробел на !)
print(s)"""

#ОПЕРАТОР ВКЛЮЧЕНИЯ IN NOT IN

"""s = "hello"
if "l" in s:
    print("yes")
if "p" not in s:
    print ("p not in s")"""

#Форматирование (старый стиль) и f-строки ( новый стиль)

"""name = "Vasya"
age = 25
a = b = 2
print("name:",name,"age:", age) #старый стиль
print("name:{} age: {}".format(name,age)) #старый стиль
print(f"name: {name} age: {age}") #f-строки более читабельны
print(f"{a} + {b} = {a+b}") #благодаря фигурным скобкам, через f-строки можно вывести любые данные"""

#поменять местами 2 строки - до значка собаки и после значка собаки
"""s ="hjedsa@poe"
ind = s.find("@") #находим каким по сч  ту является символ собаки
print (ind)
s2 = s[ind+1:] + s[ind] + s[:ind] #склеиваем от собачки до конца плюс собачка плюс от конца до собачки
print (s2)"""