#цикл FOR ( c  параметром) итерация( одно выполнение цикла)
#цикл WHILE ( с условием)
# RANGE - продолжение (отрезок) range (start,stop, step)
"""for i in range(1,11,1): #выводить i если оно от 1 до 10, ставим 11, так как до 10
    print(i)
    print(i,end = " ") #не переходить на новую строчку, то есть не в столбик

for i in range(1, 11, -1):  # выводит от 10 до 1 ( в обратном порядке)
        print(i)
for i in range(0,21,2): #выводитвсе чётные числа от 0 до 20
    print(i,end = " ")"""
"""for i in range(1000,0,-1): #вывести числа от 0 до 1000 в обратном порядке, кратные 13 и 17 одновременно
 if i % 13 ==0 and i % 17 ==0:
          print(i, end =" ")  """
"""s = 0
for i in range(5):
    number = int(input("Enter number:"))
    s+= number
    print(s)
#опреатор BREAK - прерывает цикл досрочно"""
"""s = 0
for i in range(5):
    number = int(input("Enter number:"))
    if number ==0
        break
    s += number
    print(s)"""

#оператор CONTINUE - пропускает все команды после себя, перехоя к новой интерации
"""Если чило =5, пропустить и проигнорировать все операции после 5
for i in range(5):
    number = int(input("Enter number:"))
    if number ==5
        continue
    if number ==0
        break
    s += number
    print(s)"""
# ввести с клавиатуры 5 цифр и посчитать их среднеарифметическое
"""s = 0 #вводим эту переменную, чтобы потом было к чему прибавлять
for i in range(1,6,1):
     number = int(input("enter  number:"))
     s += number
print(s)
b = s/5
print(b)"""

#Вывести все трёхзначные числа, у которых все цифры равны
#ДОРЕШАЙ!!!
#Подсказка
"""a =int(input("введите трёхзначное число:"))
b = a//100
c =(a//10)-(a//100)*10
d = a%10
print(b,c,d)"""
#Решение
"""for i in range(100,1000):
    if i//100 == ((i//10)-(i//100)*10) == (i%10):
        print(i)"""

# цикл FOR работает и для строк
"""s = "hello"
for elem in s:
    print(elem)
# можно выводить всю строку по индексам(каждый индекс)
for i in range(len(s)):
    print(s[i],end=' ') #вывод в строчку
    print(i,")",s[i]) #вывод по пунктам"""

#Вывести все сочетания букв "па"
#i - это индекс переменной, которая меняет своё значение от 0 до lens, не включая последний символ
#s[i+1] - это следующий элемент после s[i]
"""s = input()
for i in range(len(s)-1): # вводим до предпоследнего символа, а не до конца строки, иначе выдаётся ошибка
    if s[i] =="п" and s[i+1] == "а":
        print(i,s[i])"""
#Дана строка. Вывести все слова с новой строчки.
"""s = "привет я ваша тётя"
s +=" "
s1 = "" # пустая строка, вводим, чтобы было к чему прибалять, или с чем сравнивать
#elif s1: #- это проверка, что s1 не пустая
for elem in s:
    if elem != " ":# если элемент строки не равен пробелу, то мы его выводим и не переходим на новую строку
        s1+=elem
    elif s1:
        print(s1)
        s1 = "" #выводим пустую строку, чтобы программа не склеивала слова, иначе будет приветявашатетя"""



