#Даны катеты a и b, найти площадь и периметр треугольника

a = int(input("Введите первый катет"))
b = int(input("Введите второй катет"))
s = 0.5 * a * b
c = (a ** 2 + b ** 2) ** 0.5
p = a + b + c
print("стороны: ", a, b, c)
print("P:", p)
print("S:", s)
